<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoic Quotes</title>
    <!-- Add Tailwind CSS framework -->
    <link rel="stylesheet" href="https://cdn.tailwindcss.com">
    <style>
        /* Define styles for desktop screens */
        .the_g2 {
            font-size: 3rem;
            text-align: center;
            margin-top: 3rem;
        }
        .main_entrance {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
        }
        .all_together {
            text-align: center;
        }
        .quote {
            font-size: 2rem;
            
           
        }
        .btn_continue {
            background-color: #da373d;
            color: white;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            border: none;
            margin-top: 2rem;
            cursor: pointer;
            border-radius: 200px;
        }
        .btn_continue:hover{
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transform-origin: center top;
        }
        /* Define styles for mobile screens */
        @media (max-width: 767px) {
            .the_g2 {
                font-size: 2rem;
                margin-top: 2rem;
            }
            .quote {
                font-size: 1.5rem;
            }
            .btn_continue {
                padding: 0.8rem 1.5rem;
                font-size: 1.2rem;
                margin-top: 1.5rem;
            }
        }
    </style>
</head>
<body>
    
    <div class="the_g2">Get your Quote for the day.</div>
    <div class="main_entrance">
        <div class="all_together">
            <span id="time_"></span> 
            <br>
            <br>
            <span class="quote" id="quote"></span>
            <br>
            <button class="btn_continue" type="submit" onclick="getQuote()">
                <span>Next</span>
            </button>   
        </div>
    </div>
    
    <script src="/assets/main.js"></script>

</body>
</html>
